product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://root:example@10.0.0.25:27017/productdb?authSource=admin&retryWrites=true&w=majority
app.testProp=Property of test updated and fixed